/* style1.css */
html, body {
  margin: 0;
  padding: 0;
  height: 00%;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.8); /* Fundo semi-transparente */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

header div img {
  height: 110px; /* Ajuste o tamanho da logo */
  width: auto;
  margin-left: 20px; /* Deixe um espaço à esquerda da logo */
}
/* Imagem de fundo tela cheia */
body {
  background-image: url('/back.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Container principal */
.home-container {
  height: 95vh; /* tela cheia */
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* força o conteúdo a ficar no topo */
  align-items: center;         /* centraliza horizontalmente */
  padding-top: 20px;           /* controla distância do topo */
  font-family: 'Playfair Display', serif;
}

/* Título */
.home-container h1 {
  font-size: 100px;
  color: #6b0505;
  margin: 0;
  font-weight: 800;

    .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.produto-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.produto-imagem {
  width: 90%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.botoes-card {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: auto;
}
}